0:03:06 Tab2 StartNav13 #typed
0:03:06 Tab2 StartNav14 #typed
0:03:06 Tab2 FinishNav12
0:03:06 Tab2 PageLoad
0:03:06 Tab2 FinishNav13
0:03:06 Tab2 PageLoad
0:03:06 Tab2 FinishNav14
0:03:06 Tab2 PageLoad
0:03:06 Tab2 StartNav15 #typed
0:03:06 Tab2 FinishNav15
0:03:06 Tab2 PageLoad
0:03:19 Tab2 StartNav16 #typed
0:03:19 Tab2 FinishNav16 ERR_ABORTED
0:03:19 Tab2 StartNav17 #typed
0:03:19 Tab2 FinishNav17
0:03:19 Tab2 PageLoad
0:03:21 Tab2 StartNav18 #typed
0:03:21 Tab2 FinishNav18
0:03:21 Tab2 PageLoad
0:03:33 Tab2 StartNav19 #typed
0:03:33 Tab2 FinishNav19
0:03:33 Tab2 PageLoad
0:03:48 Tab2 StartNav20 #typed
0:03:48 Tab2 FinishNav20 ERR_ABORTED
0:03:48 Tab2 StartNav21 #typed
0:03:48 Tab2 FinishNav21
0:03:48 Tab2 PageLoad
0:04:05 Memory Pressure: Moderate
0:04:10 Memory Pressure: None
0:04:49 Tab2 StartNav22 #typed
0:04:49 Tab2 FinishNav22 ERR_ABORTED
0:04:49 Tab2 StartNav23 #typed
0:04:49 Tab2 FinishNav23
0:04:49 Tab2 PageLoad
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:05:30 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:25 Memory Pressure: None
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:05 Memory Pressure: None
0:07:10 Memory Pressure: Moderate
0:07:15 Memory Pressure: None
0:10:05 Tab2 StartNav24 #typed
0:10:05 Tab2 FinishNav24
0:10:05 Tab2 PageLoad
0:11:46 Memory Pressure: Moderate
0:11:51 Memory Pressure: None
0:11:56 Memory Pressure: Moderate
0:12:06 Memory Pressure: Moderate
0:12:16 Memory Pressure: Moderate
0:12:21 Memory Pressure: None
0:56:29 Tab2 StartNav25 #typed
0:56:29 Tab2 FinishNav25
0:56:29 Tab2 PageLoad
0:56:31 Tab2 StartNav26 #typed
0:56:31 Tab2 FinishNav26
0:56:31 Tab2 PageLoad
0:56:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:56:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:56:34 Microsoft.Shutdown.OnWindowClosing
0:56:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:56:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:56:34 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:56:34 Microsoft.Shutdown.TabStripModel.CloseTabs
0:56:34 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:56:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:56:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:56:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:56:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:56:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:56:34 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:56:34 Tab2 RenderProcessGone
0:56:34 Microsoft.UnloadController.ClearUnloadState
0:56:34 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:56:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:56:34 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:56:34 Browser2 Close Tab2 at 0
0:56:34 Microsoft.UnloadController.ClearUnloadState
0:56:34 Tab2 WebContentsDestroyed
0:56:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:56:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:56:34 Microsoft.Shutdown.OnWindowClosing
0:56:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:56:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:56:34 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:56:34 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:56:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:56:34 Widget Closed: BrowserWidget
0:56:34 Microsoft.UnloadController.TabStripEmpty
0:56:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:56:34 Microsoft.Shutdown.OnWindowClosing
0:56:34 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:56:34 Microsoft.Browser_Removed
0:56:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
